{
  "name": "nodemail-docs",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare:pages": "node prepare.mjs",
    "dev": "node prepare.mjs && vitepress dev --host 127.0.0.1",
    "build": "node prepare.mjs && vitepress build",
    "preview": "vitepress preview --host 127.0.0.1",
    "test": "node verify.mjs"
  },
  "devDependencies": {
    "vitepress": "2.0.0-alpha.20"
  }
}
